{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"$HOME/.nvm/versions/node/v22.23.2/bin:$PATH\" && cd '/Users/mariashopova/Portfolio' && exec npm run dev"],
      "port": 4321
    }
  ]
}
